T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
Platform_name_platform_version=131
Identifier=132
DOT=133
LCURLY=134
LPAREN=135
LBRACK=136
RCURLY=137
RPAREN=138
RBRACK=139
COMMA=140
COLON=141
SEMI=142
LT=143
GT=144
UNDERSCORE=145
BANG=146
QUESTION=147
AT=148
AND=149
SUB=150
EQUAL=151
OR=152
DIV=153
ADD=154
MUL=155
MOD=156
CARET=157
TILDE=158
Operator_head_other=159
Operator_following_character=160
Implicit_parameter_name=161
Binary_literal=162
Octal_literal=163
Decimal_literal=164
Pure_decimal_digits=165
Hexadecimal_literal=166
Floating_point_literal=167
Static_string_literal=168
Interpolated_string_literal=169
WS=170
Block_comment=171
Line_comment=172
'for'=1
'case'=2
'in'=3
'while'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'default'=12
'where'=13
'break'=14
'continue'=15
'fallthrough'=16
'return'=17
'throw'=18
'defer'=19
'do'=20
'catch'=21
'#if'=22
'#elseif'=23
'#else'=24
'#endif'=25
'os'=26
'arch'=27
'swift'=28
'#sourceLocation'=29
'file'=30
'line'=31
'#available'=32
'import'=33
'typealias'=34
'struct'=35
'class'=36
'enum'=37
'protocol'=38
'func'=39
'get'=40
'set'=41
'willSet'=42
'didSet'=43
'throws'=44
'rethrows'=45
'->'=46
'indirect'=47
'final'=48
'associatedtype'=49
'init'=50
'deinit'=51
'extension'=52
'subscript'=53
'prefix'=54
'operator'=55
'postfix'=56
'infix'=57
'precedencegroup'=58
'higherThan'=59
'lowerThan'=60
'assignment'=61
'associativity'=62
'left'=63
'right'=64
'none'=65
'convenience'=66
'dynamic'=67
'lazy'=68
'optional'=69
'override'=70
'required'=71
'static'=72
'unowned'=73
'safe'=74
'unsafe'=75
'weak'=76
'private'=77
'fileprivate'=78
'internal'=79
'public'=80
'open'=81
'mutating'=82
'nonmutating'=83
'is'=84
'as'=85
'#'=86
'`'=87
'try'=88
'#file'=89
'#line'=90
'#column'=91
'#function'=92
'#dsohandle'=93
'#colorLiteral'=94
'red'=95
'green'=96
'blue'=97
'alpha'=98
'#fileLiteral'=99
'resourceName'=100
'#imageLiteral'=101
'self'=102
'Self'=103
'super'=104
'unowned(safe)'=105
'unowned(unsafe)'=106
'#selector'=107
'getter:'=108
'setter:'=109
'#keyPath'=110
'type'=111
'of'=112
'Type'=113
'Protocol'=114
'Any'=115
'inout'=116
'arm'=117
'arm64'=118
'i386'=119
'iOS'=120
'iOSApplicationExtension'=121
'macOS'=122
'macOSApplicationExtension'=123
'precedence'=124
'tvOS'=125
'watchOS'=126
'x86_64'=127
'false'=128
'nil'=129
'true'=130
'.'=133
'{'=134
'('=135
'['=136
'}'=137
')'=138
']'=139
','=140
':'=141
';'=142
'<'=143
'>'=144
'_'=145
'!'=146
'?'=147
'@'=148
'&'=149
'-'=150
'='=151
'|'=152
'/'=153
'+'=154
'*'=155
'%'=156
'^'=157
'~'=158
