T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
Platform=107
Identifier=108
DOT=109
LCURLY=110
LPAREN=111
LBRACK=112
RCURLY=113
RPAREN=114
RBRACK=115
COMMA=116
COLON=117
SEMI=118
LT=119
GT=120
UNDERSCORE=121
BANG=122
QUESTION=123
AT=124
AND=125
SUB=126
EQUAL=127
OR=128
DIV=129
ADD=130
MUL=131
MOD=132
CARET=133
TILDE=134
Operator_head_other=135
Operator_following_character=136
Implicit_parameter_name=137
Binary_literal=138
Octal_literal=139
Decimal_literal=140
Pure_decimal_digits=141
Hexadecimal_literal=142
Floating_point_literal=143
Static_string_literal=144
Interpolated_string_literal=145
WS=146
Block_comment=147
Line_comment=148
'for'=1
'case'=2
'in'=3
'while'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'default'=12
'where'=13
'break'=14
'continue'=15
'fallthrough'=16
'return'=17
'#available'=18
'throw'=19
'defer'=20
'do'=21
'catch'=22
'#if'=23
'#endif'=24
'#elseif'=25
'#else'=26
'os'=27
'arch'=28
'macOS'=29
'iOS'=30
'watchOS'=31
'tvOS'=32
'i386'=33
'x86_64'=34
'arm'=35
'arm64'=36
'#line'=37
'import'=38
'typealias'=39
'struct'=40
'class'=41
'enum'=42
'protocol'=43
'func'=44
'get'=45
'set'=46
'willSet'=47
'didSet'=48
'throws'=49
'rethrows'=50
'->'=51
'indirect'=52
'associatedtype'=53
'init'=54
'deinit'=55
'extension'=56
'subscript'=57
'prefix'=58
'operator'=59
'postfix'=60
'infix'=61
'precedence'=62
'associativity'=63
'left'=64
'right'=65
'none'=66
'convenience'=67
'dynamic'=68
'final'=69
'lazy'=70
'mutating'=71
'nonmutating'=72
'optional'=73
'override'=74
'required'=75
'static'=76
'unowned'=77
'safe'=78
'unsafe'=79
'weak'=80
'internal'=81
'fileprivate'=82
'private'=83
'public'=84
'open'=85
'is'=86
'as'=87
'#'=88
'`'=89
'try'=90
'__FILE__'=91
'__LINE__'=92
'__COLUMN__'=93
'__FUNCTION__'=94
'self'=95
'super'=96
'unowned(safe)'=97
'unowned(unsafe)'=98
'#selector'=99
'dynamicType'=100
'Type'=101
'Protocol'=102
'inout'=103
'true'=104
'false'=105
'nil'=106
'.'=109
'{'=110
'('=111
'['=112
'}'=113
')'=114
']'=115
','=116
':'=117
';'=118
'<'=119
'>'=120
'_'=121
'!'=122
'?'=123
'@'=124
'&'=125
'-'=126
'='=127
'|'=128
'/'=129
'+'=130
'*'=131
'%'=132
'^'=133
'~'=134
